.episode__characters {
	display: grid;
	grid-template-columns: repeat(3, 1fr);

	&-character {
		$el: &;
		display: flex;
		color: #f5f5f5;
		border-radius: 10px;
		overflow: hidden;
		margin: 25px;
		background-color: rgb(74, 100, 151);

		&-image {
			width: 190px;
			height: auto;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}


		&-name {
			color: #fff;
			text-decoration: none;
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 8px;
		}

		&-content {
			display: inline-block;
			padding: 10px 15px;

			#{$el}-location,
			#{$el}-origin {
				margin-top: 28px;
				color: #abb2bf;
			}
		}
	}
}
